index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="/images/">
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/vnd.microsoft.icon">
    <title>Feria El Bosque Emprende</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="/assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="pb-6 bg-primary-gradient">
      <nav class="navbar p-0">
        <div class="container-lg"><a class="navbar-brand p-0" href="/">
            <picture>
              <source media="(min-width: 575.98px)" srcset="/assets/images/Logo-UEB.svg">
              <source media="(max-width: 576px)" srcset="/assets/images/logo-ueb-responsive.svg"><img class="img-fluid m-auto" src="/assets/images/Logo-UEB.svg" alt="Logo Universidad El Bosque" loading="lazy">
            </picture></a>
          <div class="d-flex mt-1 mt-sm-0">
            <div class="dropdown dropdown-border"><a class="dropdown-toggle" id="dropdownMenuLink" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Emprendimientos</a>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="/productos.html">Productos</a></li>
                <li><a class="dropdown-item" href="/servicios.html">Servicios</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- /nav-->
    </header>
    <!-- /header-->
    <section class="hero bg-hero pb-5">
      <div class="container-lg">
        <div class="row pb-5 justify-content-center position-relative body-hero">
          <div class="col-xxl-5 col-xl-6 col-lg-7 col-10"><img class="img-fluid" src="/assets/images/logo-feria.svg"></div>
        </div>
        <div class="row mt-5 justify-content-center position-relative body-hero">
          <div class="col-xxl-5 col-xl-6 col-lg-7 col-10 text-center">
            <div class="hero-date">Noviembre 25 al 27, 2021</div><a class="btn btn-secondary-border" href="https://www.youtube.com/watch?v=wIlANWP9fG4" target="_blank">Ver transmisión en vivo</a>
          </div>
        </div>
      </div>
      <!-- /.container-lg-->
    </section>
    <!-- /hero-->
    <div class="main">
      <div class="container-lg">
        <div class="row">
          <div class="col mt-5 text-center mb-2">
            <div class="emprende-title mt-2 mb-2 mb-md-1">Descubre los proyectos de nuestros emprendedores</div>
            <div class="emprende-lead">La Feria El Bosque Emprende Impulsa el talento de nuestros egresados</div>
          </div>
        </div>
        <div class="row justify-content-center mt-4">
          <div class="col-lg-5 col-sm-4 mb-4 mb-md-0 flag">
            <div class="card border-0"><a class="position-relative img-card text-center" href="/productos.html"><img class="img-fluid rounded-3" src="/assets/images/cat-productos.png"></a>
              <div class="body-card text-center pb-3"><a class="btn btn-card-border stretched-link" href="/productos.html">Productos</a></div>
            </div>
          </div>
          <div class="col-lg-5 col-sm-4">
            <div class="card border-0"><a class="position-relative img-card text-center" href="/servicios.html"><img class="img-fluid rounded-3" src="/assets/images/cat-servicios.png"></a>
              <div class="body-card text-center pb-3"><a class="btn btn-card-border stretched-link" href="/servicios.html">Servicios</a></div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center mt-3 mt-md-5">
          <div class="col-lg-5 col-md-4">
            <div class="emprende-subtitle mt-2 pb-3 border-bottom">La Feria El Bosque emprende destaca el impacto de nuestros emprendedores Egresados</div>
          </div>
          <div class="col-lg-5 col-md-4">
            <div class="emprende-lead mt-2">Este es un espacio en el cual nuestros graduados emprendedores pueden dar a conocer sus proyectos a los miembros de la comunidad El Bosque, generando un espacio de networking, intercambio de experiencias y alianzas entre los participantes.</div>
          </div>
        </div>
        <div class="row justify-content-center mt-1 mb-5">
          <div class="col-lg-5 col-md-4">
            <div class="emprende-subtitle text-start pt-2 text-gray">Cuando?</div>
            <div class="emprende-lead mt-2 text-secondary">Noviembre 25 al 27, 2021</div>
          </div>
          <div class="col-lg-5 col-md-4">
            <div class="emprende-subtitle text-start pt-2 text-gray">Dónde?</div>
            <div class="emprende-lead mt-2 text-secondary pb-md-3">1 - Presencial Universidad El Bosque<br>2 - Canales dedicados para evento virtual</div>
          </div>
        </div>
      </div>
      <section class="banner bg-secondary">
        <div class="container-lg">
          <div class="row align-items-stretch">
            <div class="col-12 col-md-6 offset-md-1 order-md-2 g-0">
              <div class="position-relative vw-50 d-md-block emprende-col-banner"></div>
            </div>
            <div class="col-12 col-md-4 offset-md-1 order-md-1 d-flex align-content-center flex-wrap mt-md-4">
              <div class="emprende-body-banner mb-md-5 mb-3 mt-3">Consulta aquí la agenda del evento, un espacio de networking para apoyar el emprendimiento</div><a class="btn btn-banner-border mb-4 mb-md-0" href="/assets/images/Agenda_Feria-El-Bosque-Emprende.pdf" target="_blank">Agenda Evento</a>
            </div>
          </div>
        </div>
        <!-- /.container-->
      </section>
      <!-- /.banner-->
    </div>
    <!-- /.main   -->
    <footer class="py-40 bg-white my-4 my-md-0">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-6 col-md-5 mt-sm-5 mt-0 pb-4 border-bottom text-secondary">
            <p><b>Mayor información</b><br>Área de Egresados<br>6489000 ext. 1173-1491<br></p><a href="mailto:egresados@unbosque.edu.co">egresados@unbosque.edu.co</a>
          </div>
          <div class="col-6 col-md-5 mt-sm-5 mt-0 pb-4 text-end border-bottom"><img src="/assets/images/logo-ueb-footer.svg" alt="Logo UEB"></div>
        </div>
        <div class="row">
          <div class="col text-center my-3 text-muted fw-light"><small>Vigilada Mineducación. Personería Jurídica otorgada mediante resolución 11153 del 4 de agosto de 1978.</small></div>
        </div>
      </div>
      <!-- /.container-->
    </footer>
    <!-- /footer-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script async src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous"></script>
  </body>
</html>

index.pug
//- .component-name
//- .component-name--variant
//- .component-name__sub-object
//- .component-name__sub-object--variant 

extends pug/page-templates/tpl_master.pug

block title
	title Feria El Bosque Emprende

block contenido
	.container-lg
		.row
			.col.mt-5.text-center.mb-2
				.emprende-title.mt-2.mb-2.mb-md-1
					|Descubre los proyectos de nuestros emprendedores
				.emprende-lead
					|La Feria El Bosque Emprende Impulsa el talento de nuestros egresados
		.row.justify-content-center.mt-4
			.col-lg-5.col-sm-4.mb-4.mb-md-0.flag
				.card.border-0
					a.position-relative.img-card.text-center(href="/productos.html")
						img(src="/assets/images/cat-productos.png" class="img-fluid rounded-3")
					.body-card.text-center.pb-3
						a(class="btn btn-card-border stretched-link" href="/productos.html") Productos
			.col-lg-5.col-sm-4
				.card.border-0
					a.position-relative.img-card.text-center(href="/servicios.html")
						img(src="/assets/images/cat-servicios.png" class="img-fluid rounded-3")
					.body-card.text-center.pb-3
						a(class="btn btn-card-border stretched-link" href="/servicios.html") Servicios
		.row.justify-content-center.mt-3.mt-md-5
			.col-lg-5.col-md-4
				.emprende-subtitle.mt-2.pb-3.border-bottom
					|La Feria El Bosque emprende destaca el impacto de nuestros emprendedores Egresados

			.col-lg-5.col-md-4
				.emprende-lead.mt-2
					|Este es un espacio en el cual nuestros graduados emprendedores pueden dar a conocer sus proyectos a los miembros de la comunidad El Bosque, generando un espacio de networking, intercambio de experiencias y alianzas entre los participantes.

		.row.justify-content-center.mt-1.mb-5
			.col-lg-5.col-md-4
				.emprende-subtitle.text-start.pt-2.text-gray
					|Cuando?
				.emprende-lead.mt-2.text-secondary
					|Noviembre 25 al 27, 2021

			.col-lg-5.col-md-4
				.emprende-subtitle.text-start.pt-2.text-gray
					|Dónde?
				.emprende-lead.mt-2.text-secondary.pb-md-3
					|1 - Presencial Universidad El Bosque<br>2 - Canales dedicados para evento virtual

	
















	

















			






















	

			



	

			

	
