servicios.pug
//- .component-name
//- .component-name--variant
//- .component-name__sub-object
//- .component-name__sub-object--variant 

extends pug/page-templates/tpl_archive.pug

block title
	title Servicios - Feria El Bosque Emprende

block banner
	section.hero.bg-banner-servicios.pb-5
		.container-lg
			.row.pb-5.pt-5.justify-content-center.position-relative.body-hero
				.col.pt-5.text-center
					h1.fs-1.text-white Servicios


block contenido
	.container-lg.bg-light.grid-productos
		.row.mb-5
			.col.mt-5.text-center.mb-2
				.emprende-title.mt-2.mb-2.mb-md-1
					|Descubre los proyectos emprendedores de <span>servicios</span>
				.emprende-lead
					|Únete al networking  y encuentra proveedores y colaboradores
		.row.grid-items
			+simple-card('/assets/images/440x230/img_the_glow_show.png','The Glow Show producciones','Productora cultural enfocada en la creación, produccion y divulgación de cultura y entretenimiento.','Orli Glogower','3203686897','instagram.com/theglowshowproducciones/','https://www.instagram.com/theglowshowproducciones/','produccionglowshow@gmail.com','mailto:produccionglowshow@gmail.com','https://wa.me/573203686897')
			
			+simple-card('/assets/images/440x230/no-disponible.png','Psico Arte Blanco','servicios de asesoria, atención en psicología clínica y arte','Yesica Paola Blanco','3208336230','','','yesicablancova@gmail.com','mailto:yesicablancova@gmail.com','https://wa.me/573208336230')
			
			+simple-card('/assets/images/440x230/img_Way_of_lifes.png','Way Of Lifes','Somos una empresa que presta servicios de salud mental, de forma online y presencial, cuyo respaldo científico nos permite generar escenarios propicios para las terapias clínicas, trabajo social, psicología educativa, organizacional y jurídica; integrando diferentes posturas epistemológicas, de la mano de un equipo interdisciplinario, que nos permite brindar herramientas para mejorar la calidad de vida de nuestros usuarios. Además, trabajamos bajo los principios bioéticos y de bioseguridad los cuales nos abren la puerta a la innovadora terapia asistida con animales.','Herikan Yuliam Tirado','3212589697','wayoflifes.com/','https://wayoflifes.com/','htirado@unbosque.edu.co','mailto:htirado@unbosque.edu.co','https://wa.me/573212589697')
			
			+simple-card('/assets/images/440x230/img_BodyBell.png','BodyBell','BodyBell es una empresa que se dedica a brindar tratamientos en estética no invasiva en Colombia, con el uso de aparatología de última generación más desarrollada, garantizando satisfacción y seguridad a los pacientes, siempre comprometidos por querer brindar un estilo de vida saludable. Somos únicos, diferentes y honestos, por el buen servicio y por los valores corporativos que respetamos. Centro de belleza especializado en: Depilación definitiva, Limpieza de piel, Rejuvenecimiento y Tratamientos corporales.','Alba Rocio Pomar','3138701984','instagram.com/bodybell_/','https://www.instagram.com/bodybell_/','pomaralba@unbosque.edu.co','mailto:pomaralba@unbosque.edu.co','https://wa.me/573138701984')
			
			+simple-card('/assets/images/440x230/img_Sitio .png','SITIO','Es un café cultural ubicado en el barrio Cedritos. Funciona como un espacio de convergencia que se propone cuestionar las diferentes definiciones de lo cultural y, de esta forma, incentivar el agenciamiento de la comunidad local de productores y productoras de significados culturales y sus interlocutores. Contamos con una agenda semana tras semana que permite visibilizar las expresiones alrededor de lo cultural, con la intención de fortalecer el tejido social del sector.','Oscar Casallas','3204543303','instagram.com/sitio.caos/','https://www.instagram.com/sitio.caos/','oscar.casallasj@gmail.com','mailto:oscar.casallasj@gmail.com','https://wa.me/573204543303')
			
			+simple-card('/assets/images/440x230/img_Enlazados.png','Enlazados','Atención psicológica desde el enfoque cognitivo conductual dirigido a estudiantes ','Natalia Botero ','3168271400','enlazadospsicologia.com/','https://www.enlazadospsicologia.com/','natybotero-22@hotmail.com','mailto:natybotero-22@hotmail.com','https://wa.me/573168271400')
			
			+simple-card('/assets/images/440x230/img_paol.png','PAOL','Somos una empresa de software especializada para el sector óptico. Contamos con programas para Ópticas, Consultorios, Laboratorios, Mayoristas, Distribuidores y Fábricas para empresas de cualquier tamaño.','Luis Pinilla','3003029359','sistemas-paol.com/','http://www.sistemas-paol.com/','luis.pinilla@sistemas-paol.com','mailto:luis.pinilla@sistemas-paol.com','https://wa.me/573003029359')
			
			+simple-card('/assets/images/440x230/img_okiDent.png','OkiDent Odontopediatría Integral','Somos un equipo de especialistas en odontología pediátrica, ubicados en Bogotá, encaminados al manejo integral y preventivo de la salud bucal de los más pequeños dentro de un ambiente agradable para ellos, colmado de calidez, compromiso, respeto y ética profesional. ','Zita Carolina Bendahan Alvarez','3214577512','instagram.com/okidentcolombia/','https://www.instagram.com/okidentcolombia/','zbendahana@unbosque.edu.co','mailto:zbendahana@unbosque.edu.co','https://wa.me/573214577512')
			
			+simple-card('/assets/images/440x230/img_Past.png','Proyectos ambientales y salud en el trabajo PAST SAS','Empresa de consultoría en temas HSE y legal ','Jhon Jaime Posada ','3124472115','pastsas.com.co/','https://pastsas.com.co/','gerenciatecnica@pastsas.com.co','mailto:gerenciatecnica@pastsas.com.co','https://wa.me/573124472115')
			
			+simple-card('/assets/images/440x230/img_CFG.png','Consultores y Facilitadores de Gestión de Calidad Empresarial','Empresa de consultoría en sistemas de gestión de calidad, seguridad y salud en el trabajo y ambiente. Basado en las normas ISO y consultoría en habilitación y acreditación en Salud.','Diana Carolina Morales Valenzuela ','12042917266','cfgce.com/','http://www.cfgce.com/','Diana.morales@cfgce.com','mailto:Diana.morales@cfgce.com','https://wa.me/5712042917266')
			
			+simple-card('/assets/images/440x230/img_mama_florece_hoy.png','Mamá Florece Hoy','Ayudamos a madres con hijos entre 2 y 7 años de edad a que en 12 semanas transformen su crianza de caótica a respetuosa, armoniosa y eficaz','Ladis Patricia Rodriguez','3106624410','mamaflorece.com/','https://mamaflorece.com/','mamaflorecehoy@gmail.com','mailto:mamaflorecehoy@gmail.com','https://wa.me/573106624410')
			
			+simple-card('/assets/images/440x230/img_NovaAmbientti.png','Novambientti Soluciones Ambientales','Empresas dedicada a proveer soluciones en temas de contaminación de suelos y aguas subterráneas, procesos de debida diligencia ambiental, manejo de pasivos ambientales, condiciones ambientales en transacción de predios, eavlaución de riesgos a la salud y el ambiente por exposición a sustancias químicas, proyectos de remediación de sitios contaminados y consultoría ambiental en proyectos de la industria manufacturera, minería y sector de hidrocarburos.','María José Villalobos','+507 65710161','novambientti.com/','https://www.novambientti.com/','mjvillalobos@novambientti.com','mailto:mjvillalobos@novambientti.com','https://wa.me/57+507 65710161')
			
			+simple-card('/assets/images/440x230/img_Promo_estetica.png','Promoestetica.com','Plataforma de tratamientos estéticos con centros propios low cost que tiene un propósito: hacer asequible la estética. ','Camilo Fernández ','3203218671','promoestetica.com/','https://www.promoestetica.com/','camifvergara@gmail.com','mailto:camifvergara@gmail.com','https://wa.me/573203218671')

			+simple-card('/assets/images/440x230/img_wombat.png','Wombat Studies','Somos una agencia de educación y migración con un equipo de trabajo comprometido a brindar a nuestros clientes y estudiantes un apoyo personalizado y continuo durante todo su proceso de vivir, estudiar y trabajar en Australia. Nuestro personal cuenta con mas de 8 años de experiencia profesional en las áreas de Migración y Educación Australiana. Contamos con convenios con entidades de educación Australianas de primer nivel. ','Mauricio Alfonso Cuervo ','3053756207','wombatstudies.com','https://www.wombatstudies.com/','info@wombatstudies.com','mailto:info@wombatstudies.com','https://wa.me/573053756207')

	.sep

















			






















	

			



	

			

	

servicios.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Servicios - Feria El Bosque Emprende</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="En nuestra Feria El Bosque Emprende encontrarás productos y servicios que ofrecen nuestros Graduados El Bosque. ">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="Feria El Bosque Emprende">
    <meta property="og:url" content="https://feriaelbosqueemprende.unbosque.edu.co">
    <meta property="og:description" content="En nuestra Feria El Bosque Emprende encontrarás productos y servicios que ofrecen nuestros Graduados El Bosque.">
    <meta property="og:image" content="/assets/images/share-feria.png">
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/vnd.microsoft.icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="/assets/css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="/images/ueb_favicon.ico" type="image/vnd.microsoft.icon"><!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>
  <body class="categorias">
    <header class="pb-6 bg-primary-gradient">
      <nav class="navbar p-0">
        <div class="container-lg"><a class="navbar-brand p-0" href="/">
            <picture>
              <source media="(min-width: 575.98px)" srcset="/assets/images/Logo-UEB.svg">
              <source media="(max-width: 576px)" srcset="/assets/images/logo-ueb-responsive.svg"><img class="img-fluid m-auto" src="/assets/images/Logo-UEB.svg" alt="Logo Universidad El Bosque" loading="lazy">
            </picture></a>
          <div class="d-flex mt-1 mt-sm-0">
            <div class="dropdown dropdown-border"><a class="dropdown-toggle" id="dropdownMenuLink" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Emprendimientos</a>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="/productos.html">Productos</a></li>
                <li><a class="dropdown-item" href="/servicios.html">Servicios</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- /nav-->
    </header>
    <!-- /header-->
    <section class="hero bg-banner-servicios pb-5">
      <div class="container-lg">
        <div class="row pb-5 pt-5 justify-content-center position-relative body-hero">
          <div class="col pt-5 text-center">
            <h1 class="fs-1 text-white">Servicios</h1>
          </div>
        </div>
      </div>
    </section>
    <div class="main">
      <div class="container-lg bg-light grid-productos">
        <div class="row mb-5">
          <div class="col mt-5 text-center mb-2">
            <div class="emprende-title mt-2 mb-2 mb-md-1">Descubre los proyectos emprendedores de <span>servicios</span></div>
            <div class="emprende-lead">Únete al networking  y encuentra proveedores y colaboradores</div>
          </div>
        </div>
        <div class="row grid-items">
              <div class="col-sm-6 col-lg-4 mb-4 d-flex align-items-stretch">
                <div class="card">
                  <div class="card-img"><img class="img-fluid" src="/assets/images/440x230/img_the_glow_show.png"></div>
                  <div class="card-body">
                    <div class="card-title">The Glow Show producciones
                    </div>
                    <div class="card-resumen mb-3">Productora cultural enfocada en la creación, produccion y divulgación de cultura y entretenimiento.
                    </div>
                    <div class="card-name mb-2">Orli Glogower
                    </div>
                    <div class="card-phone mb-1">3203686897
                    </div>
                    <div class="card-web mb-1"><a href="https://www.instagram.com/theglowshowproducciones/" target="_blank">instagram.com/theglowshowproducciones/</a></div>
                    <div class="card-email mb-0"><a href="mailto:produccionglowshow@gmail.com">produccionglowshow@gmail.com</a></div><a class="btn btn-whatsapp-emprende mb-4 mt-4" href="https://wa.me/573203686897" target="_blank">Conecta</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 mb-4 d-flex align-items-stretch">
                <div class="card">
                  <div class="card-img"><img class="img-fluid" src="/assets/images/440x230/no-disponible.png"></div>
                  <div class="card-body">
                    <div class="card-title">Psico Arte Blanco
                    </div>
                    <div class="card-resumen mb-3">servicios de asesoria, atención en psicología clínica y arte
                    </div>
                    <div class="card-name mb-2">Yesica Paola Blanco
                    </div>
                    <div class="card-phone mb-1">3208336230
                    </div>
                    <div class="card-web mb-1"><a href="" target="_blank"></a></div>
                    <div class="card-email mb-0"><a href="mailto:yesicablancova@gmail.com">yesicablancova@gmail.com</a></div><a class="btn btn-whatsapp-emprende mb-4 mt-4" href="https://wa.me/573208336230" target="_blank">Conecta</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 mb-4 d-flex align-items-stretch">
                <div class="card">
                  <div class="card-img"><img class="img-fluid" src="/assets/images/440x230/img_Way_of_lifes.png"></div>
                  <div class="card-body">
                    <div class="card-title">Way Of Lifes
                    </div>
                    <div class="card-resumen mb-3">Somos una empresa que presta servicios de salud mental, de forma online y presencial, cuyo respaldo científico nos permite generar escenarios propicios para las terapias clínicas, trabajo social, psicología educativa, organizacional y jurídica; integrando diferentes posturas epistemológicas, de la mano de un equipo interdisciplinario, que nos permite brindar herramientas para mejorar la calidad de vida de nuestros usuarios. Además, trabajamos bajo los principios bioéticos y de bioseguridad los cuales nos abren la puerta a la innovadora terapia asistida con animales.
                    </div>
                    <div class="card-name mb-2">Herikan Yuliam Tirado
                    </div>
                    <div class="card-phone mb-1">3212589697
                    </div>
                    <div class="card-web mb-1"><a href="https://wayoflifes.com/" target="_blank">wayoflifes.com/</a></div>
                    <div class="card-email mb-0"><a href="mailto:htirado@unbosque.edu.co">htirado@unbosque.edu.co</a></div><a class="btn btn-whatsapp-emprende mb-4 mt-4" href="https://wa.me/573212589697" target="_blank">Conecta</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 mb-4 d-flex align-items-stretch">
                <div class="card">
                  <div class="card-img"><img class="img-fluid" src="/assets/images/440x230/img_BodyBell.png"></div>
                  <div class="card-body">
                    <div class="card-title">BodyBell
                    </div>
                    <div class="card-resumen mb-3">BodyBell es una empresa que se dedica a brindar tratamientos en estética no invasiva en Colombia, con el uso de aparatología de ultima generación más desarrollada, garantizando satisfacción y seguridad a los pacientes, siempre comprometidos por querer brindar un estilo de vida saludable. Somos únicos, diferentes y honestos, por el buen servicio y por los valores corporativos que respetamos. Centro de belleza especializado en: Depilación definitiva, Limpieza de piel, Rejuvenecimiento y Tratamientos corporales.
                    </div>
                    <div class="card-name mb-2">Alba Rocio Pomar
                    </div>
                    <div class="card-phone mb-1">3138701984
                    </div>
                    <div class="card-web mb-1"><a href="https://www.instagram.com/bodybell_/" target="_blank">instagram.com/bodybell_/</a></div>
                    <div class="card-email mb-0"><a href="mailto:pomaralba@unbosque.edu.co">pomaralba@unbosque.edu.co</a></div><a class="btn btn-whatsapp-emprende mb-4 mt-4" href="https://wa.me/573138701984" target="_blank">Conecta</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 mb-4 d-flex align-items-stretch">
                <div class="card">
                  <div class="card-img"><img class="img-fluid" src="/assets/images/440x230/img_Sitio .png"></div>
                  <div class="card-body">
                    <div class="card-title">SITIO
                    </div>
                    <div class="card-resumen mb-3">Es un café cultural ubicado en el barrio Cedritos. Funciona como un espacio de convergencia que se propone cuestionar las diferentes definiciones de lo cultural y, de esta forma, incentivar el agenciamiento de la comunidad local de productores y productoras de significados culturales y sus interlocutores. Contamos con una agenda semana tras semana que permite visibilizar las expresiones alrededor de lo cultural, con la intención de fortalecer el tejido social del sector.
                    </div>
                    <div class="card-name mb-2">Oscar Casallas
                    </div>
                    <div class="card-phone mb-1">3204543303
                    </div>
                    <div class="card-web mb-1"><a href="https://www.instagram.com/sitio.caos/" target="_blank">instagram.com/sitio.caos/</a></div>
                    <div class="card-email mb-0"><a href="mailto:oscar.casallasj@gmail.com">oscar.casallasj@gmail.com</a></div><a class="btn btn-whatsapp-emprende mb-4 mt-4" href="https://wa.me/573204543303" target="_blank">Conecta</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 mb-4 d-flex align-items-stretch">
                <div class="card">
                  <div class="card-img"><img class="img-fluid" src="/assets/images/440x230/img_Enlazados.png"></div>
                  <div class="card-body">
                    <div class="card-title">Enlazados
                    </div>
                    <div class="card-resumen mb-3">Atención psicológica desde el enfoque cognitivo conductual dirigido a estudiantes 
                    </div>
                    <div class="card-name mb-2">Natalia Botero 
                    </div>
                    <div class="card-phone mb-1">3168271400
                    </div>
                    <div class="card-web mb-1"><a href="https://www.enlazadospsicologia.com/" target="_blank">enlazadospsicologia.com/</a></div>
                    <div class="card-email mb-0"><a href="mailto:natybotero-22@hotmail.com">natybotero-22@hotmail.com</a></div><a class="btn btn-whatsapp-emprende mb-4 mt-4" href="https://wa.me/573168271400" target="_blank">Conecta</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 mb-4 d-flex align-items-stretch">
                <div class="card">
                  <div class="card-img"><img class="img-fluid" src="/assets/images/440x230/img_paol.png"></div>
                  <div class="card-body">
                    <div class="card-title">PAOL
                    </div>
                    <div class="card-resumen mb-3">Somos una empresa de software especializada para el sector óptico. Contamos con programas para Ópticas, Consultorios, Laboratorios, Mayoristas, Distribuidores y Fabricas para empresas de cualquier tamaño.
                    </div>
                    <div class="card-name mb-2">Luis Pinilla
                    </div>
                    <div class="card-phone mb-1">3003029359
                    </div>
                    <div class="card-web mb-1"><a href="http://www.sistemas-paol.com/" target="_blank">sistemas-paol.com/</a></div>
                    <div class="card-email mb-0"><a href="mailto:luis.pinilla@sistemas-paol.com">luis.pinilla@sistemas-paol.com</a></div><a class="btn btn-whatsapp-emprende mb-4 mt-4" href="https://wa.me/573003029359" target="_blank">Conecta</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 mb-4 d-flex align-items-stretch">
                <div class="card">
                  <div class="card-img"><img class="img-fluid" src="/assets/images/440x230/img_okiDent.png"></div>
                  <div class="card-body">
                    <div class="card-title">OkiDent Odontopediatría Integral
                    </div>
                    <div class="card-resumen mb-3">Somos un equipo de especialistas en odontología pediátrica, ubicados en Bogotá, encaminados al manejo integral y preventivo de la salud bucal de los más pequeños dentro de un ambiente agradable para ellos, colmado de calidez, compromiso, respeto y ética profesional. 
                    </div>
                    <div class="card-name mb-2">Zita Carolina Bendahan Alvarez
                    </div>
                    <div class="card-phone mb-1">3214577512
                    </div>
                    <div class="card-web mb-1"><a href="https://www.instagram.com/okidentcolombia/" target="_blank">instagram.com/okidentcolombia/</a></div>
                    <div class="card-email mb-0"><a href="mailto:zbendahana@unbosque.edu.co">zbendahana@unbosque.edu.co</a></div><a class="btn btn-whatsapp-emprende mb-4 mt-4" href="https://wa.me/573214577512" target="_blank">Conecta</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 mb-4 d-flex align-items-stretch">
                <div class="card">
                  <div class="card-img"><img class="img-fluid" src="/assets/images/440x230/img_Past.png"></div>
                  <div class="card-body">
                    <div class="card-title">Proyectos ambientales y salud en el trabajo PAST SAS
                    </div>
                    <div class="card-resumen mb-3">Empresa de consultoría en temas HSE y legal 
                    </div>
                    <div class="card-name mb-2">Jhon Jaime Posada 
                    </div>
                    <div class="card-phone mb-1">3124472115
                    </div>
                    <div class="card-web mb-1"><a href="https://pastsas.com.co/" target="_blank">pastsas.com.co/</a></div>
                    <div class="card-email mb-0"><a href="mailto:gerenciatecnica@pastsas.com.co">gerenciatecnica@pastsas.com.co</a></div><a class="btn btn-whatsapp-emprende mb-4 mt-4" href="https://wa.me/573124472115" target="_blank">Conecta</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 mb-4 d-flex align-items-stretch">
                <div class="card">
                  <div class="card-img"><img class="img-fluid" src="/assets/images/440x230/img_CFG.png"></div>
                  <div class="card-body">
                    <div class="card-title">Consultores y Facilitadores de Gestión de Calidad Empresarial
                    </div>
                    <div class="card-resumen mb-3">Empresa de consultoría en sistemas de gestión de calidad, seguridad y Salud en el trabajo y ambiente. Basado en las normas ISO y consultoria en habilitación y acreditación en Salud.
                    </div>
                    <div class="card-name mb-2">Diana Carolina Morales Valenzuela 
                    </div>
                    <div class="card-phone mb-1">12042917266
                    </div>
                    <div class="card-web mb-1"><a href="http://www.cfgce.com/" target="_blank">cfgce.com/</a></div>
                    <div class="card-email mb-0"><a href="mailto:Diana.morales@cfgce.com">Diana.morales@cfgce.com</a></div><a class="btn btn-whatsapp-emprende mb-4 mt-4" href="https://wa.me/5712042917266" target="_blank">Conecta</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 mb-4 d-flex align-items-stretch">
                <div class="card">
                  <div class="card-img"><img class="img-fluid" src="/assets/images/440x230/img_mama_florece_hoy.png"></div>
                  <div class="card-body">
                    <div class="card-title">Mamá Florece Hoy
                    </div>
                    <div class="card-resumen mb-3">Ayudamos a madres con hijos entre 2 y 7 años de edad a que en 12 semanas transformen su crianza de caótica a respetuosa, armoniosa y eficaz
                    </div>
                    <div class="card-name mb-2">Ladis Patricia Rodriguez
                    </div>
                    <div class="card-phone mb-1">3106624410
                    </div>
                    <div class="card-web mb-1"><a href="https://mamaflorece.com/" target="_blank">mamaflorece.com/</a></div>
                    <div class="card-email mb-0"><a href="mailto:mamaflorecehoy@gmail.com">mamaflorecehoy@gmail.com</a></div><a class="btn btn-whatsapp-emprende mb-4 mt-4" href="https://wa.me/573106624410" target="_blank">Conecta</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 mb-4 d-flex align-items-stretch">
                <div class="card">
                  <div class="card-img"><img class="img-fluid" src="/assets/images/440x230/img_NovaAmbientti.png"></div>
                  <div class="card-body">
                    <div class="card-title">Novambientti Soluciones Ambientales
                    </div>
                    <div class="card-resumen mb-3">Empresas dedicada a proveer soluciones en temas de contaminación de suelos y aguas subterráneas, procesos de debida diligencia ambiental, manejo de pasivos ambientales, condiciones ambientales en transacción de predios, eavlaución de riesgos a la salud y el ambiente por exposición a sustancias químicas, proyectos de remediación de sitios contaminados y consultoría ambiental en proyectos de la industria manufacturera, minería y sector de hidrocarburos.
                    </div>
                    <div class="card-name mb-2">María José Villalobos
                    </div>
                    <div class="card-phone mb-1">+507 65710161
                    </div>
                    <div class="card-web mb-1"><a href="https://www.novambientti.com/" target="_blank">novambientti.com/</a></div>
                    <div class="card-email mb-0"><a href="mailto:mjvillalobos@novambientti.com">mjvillalobos@novambientti.com</a></div><a class="btn btn-whatsapp-emprende mb-4 mt-4" href="https://wa.me/57+507 65710161" target="_blank">Conecta</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 mb-4 d-flex align-items-stretch">
                <div class="card">
                  <div class="card-img"><img class="img-fluid" src="/assets/images/440x230/img_Promo_estetica.png"></div>
                  <div class="card-body">
                    <div class="card-title">Promoestetica.com
                    </div>
                    <div class="card-resumen mb-3">Plataforma de tratamientos estéticos con centros propios low cost que tiene un propósito: hacer asequible la estética. 
                    </div>
                    <div class="card-name mb-2">Camilo Fernández 
                    </div>
                    <div class="card-phone mb-1">3203218671
                    </div>
                    <div class="card-web mb-1"><a href="https://www.promoestetica.com/" target="_blank">promoestetica.com/</a></div>
                    <div class="card-email mb-0"><a href="mailto:camifvergara@gmail.com">camifvergara@gmail.com</a></div><a class="btn btn-whatsapp-emprende mb-4 mt-4" href="https://wa.me/573203218671" target="_blank">Conecta</a>
                  </div>
                </div>
              </div>
        </div>
      </div>
      <div class="sep"></div>
      <section class="banner bg-secondary">
        <div class="container-lg">
          <div class="row align-items-stretch">
            <div class="col-12 col-md-6 offset-md-1 order-md-2 g-0">
              <div class="position-relative vw-50 d-md-block emprende-col-banner"></div>
            </div>
            <div class="col-12 col-md-4 offset-md-1 order-md-1 d-flex align-content-center flex-wrap mt-md-4">
              <div class="emprende-body-banner mb-md-5 mb-3 mt-3">Consulta aquí la agenda del evento, un espacio de networking para apoyar el emprendimiento</div><a class="btn btn-banner-border mb-4 mb-md-0" href="/assets/images/Agenda_Feria-El-Bosque-Emprende.pdf" target="_blank">Agenda Evento</a>
            </div>
          </div>
        </div>
        <!-- /.container-->
      </section>
      <!-- /.banner-->
    </div>
    <!-- /.main-->
    <footer class="py-40 bg-white my-4 my-md-0">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-6 col-md-5 mt-sm-5 mt-0 pb-4 border-bottom text-secondary">
            <p><b>Mayor información</b><br>Área de Egresados<br>6489000 ext. 1173-1491<br></p><a href="mailto:egresados@unbosque.edu.co">egresados@unbosque.edu.co</a>
          </div>
          <div class="col-6 col-md-5 mt-sm-5 mt-0 pb-4 text-end border-bottom"><img src="/assets/images/logo-ueb-footer.svg" alt="Logo UEB"></div>
        </div>
        <div class="row">
          <div class="col text-center my-3 text-muted fw-light"><small>Vigilada Mineducación. Personería Jurídica otorgada mediante resolución 11153 del 4 de agosto de 1978.</small></div>
        </div>
      </div>
      <!-- /.container-->
    </footer>
    <!-- /footer-->
    <!-- /footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script async src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous"></script>
  </body>
</html>
